// @UpdataTime        2024-04-21
// @ScriptURL         

[filter_local]

# 苹果消息推送服务
host-suffix, push.apple.com, direct
host, identity.apple.com, direct
ip-cidr, 17.0.0.0/8, direct
ip-cidr, 17.249.0.0/16, direct
ip-cidr, 17.252.0.0/16, direct
ip-cidr, 17.57.144.0/22, direct
ip-cidr, 17.188.128.0/18, direct
ip-cidr, 17.188.20.0/2, direct
ip6-cidr, 2620:149:a44::/48, direct
ip6-cidr, 2403:300:a42::/48, direct
ip6-cidr, 2403:300:a51::/48, direct
ip6-cidr, 2a01:b740:a42::/48, direct

# 银行直连
host-suffix, 95599.cn, direct
host-suffix, abchina.com, direct
host-suffix, bscabank.com, direct
host-suffix, openaboc.cn, direct
host-suffix, openaboc.com, direct
host-suffix, openaboc.com.cn, direct

# 一些比较容易忽视的分流
host, ad.12306.cn, direct
host, sdkapp.uve.weibo.com, direct

# 小米
host, sdkconfig.ad.xiaomi.com, REJECT
host, data.mistat.xiaomi.com, REJECT
host, tracking.intl.miui.com, REJECT

# 米家
host, sdkconfig.ad.xiaomi.com, REJECT

# 通用广告
host-suffix, doubleclick-cn.net, REJECT
host-suffix, doubleclick.net, REJECT

